# MTJ Build Properties
DefaultColorPhone.includes=res/.svn/all-wcprops\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/classe/.svn/all-wcprops\
,src/classe/.svn/entries\
,src/classe/basica/.svn/all-wcprops\
,src/classe/basica/.svn/entries\
,src/classe/basica/.svn/text-base/Item.java.svn-base\
,src/classe/basica/.svn/text-base/Prato.java.svn-base\
,src/classe/basica/.svn/text-base/TipoDieta.java.svn-base\
,src/classe/basica/.svn/text-base/Usuario.java.svn-base\
,src/classe/basica/Prato.java\
,src/classe/basica/TipoDieta.java\
,src/classe/basica/Usuario.java\
,src/gui/.svn/all-wcprops\
,src/gui/.svn/entries\
,src/gui/.svn/text-base/HelloLWUIT.java.svn-base\
,src/gui/.svn/text-base/MainForm.java.svn-base\
,src/gui/.svn/text-base/MontarPrato.java.svn-base\
,src/gui/.svn/text-base/PerfilUsuario.java.svn-base\
,src/gui/HelloLWUIT.java\
,src/gui/MainForm.java\
,src/gui/MontarPrato.java\
,src/gui/PerfilUsuario.java\
,src/tema/.svn/all-wcprops\
,src/tema/.svn/entries\
,src/tema/.svn/prop-base/guia.res.svn-base\
,src/tema/.svn/prop-base/guiaNutricao.res.svn-base\
,src/tema/.svn/prop-base/javaTheme.res.svn-base\
,src/tema/.svn/text-base/guia.res.svn-base\
,src/tema/.svn/text-base/guiaNutricao.res.svn-base\
,src/tema/.svn/text-base/javaTheme.res.svn-base\
,src/tema/guia.res\
,src/tema/guiaNutricao.res\
,src/tema/javaTheme.res\
,src/negocio/ControladorCategoriaItem.java\
,src/negocio/ControladorItem.java\
,src/persistencia/BDCategoriaItem.java\
,src/persistencia/BDItem.java\
,src/persistencia/SingCatgItem.java\
,src/persistencia/SingItem.java\
,src/classe/basica/Item.java\
,src/classe/basica/CategoriaItem.java\
,src/TestandoClasseItemMIDlet.java\
,src/TestandoClasseCatgItemMIDlet.java\
,src/Util/ArrayList.java\

DefaultColorPhone.excludes=\

