# MTJ Build Properties
DefaultCldcMsaPhone1.includes=src/nutricao/classe/basica/Usuario.java\
,src/nutricao/classe/basica/TipoDieta.java\
,src/nutricao/classe/basica/Item.java\
,src/nutricao/classe/basica/Prato.java\
,src/nutricao/gui/CadastroUsuario.java\

DefaultCldcMsaPhone1.excludes=\

