# MTJ Build Properties
DefaultColorPhone.includes=src/.svn/all-wcprops\
,src/.svn/entries\
,src/gui/.svn/all-wcprops\
,src/gui/.svn/entries\
,src/gui/.svn/text-base/HelloLWUIT.java.svn-base\
,src/gui/.svn/text-base/MainForm.java.svn-base\
,src/gui/.svn/text-base/MontarPrato.java.svn-base\
,src/gui/.svn/text-base/PerfilUsuario.java.svn-base\
,src/gui/HelloLWUIT.java\
,src/gui/MainForm.java\
,src/gui/MontarPrato.java\
,src/gui/PerfilUsuario.java\
,src/classe/basica/Item.java\
,src/classe/basica/Prato.java\
,src/classe/basica/TipoDieta.java\
,src/classe/basica/Usuario.java\
,src/FolderTema/guia.res\
,src/FolderTema/guiaNutricao.res\
,src/FolderTema/javaTheme.res\

DefaultColorPhone.excludes=\

