# MTJ Build Properties
DefaultColorPhone.includes=res/.svn/all-wcprops\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/.svn/text-base/TestandoClasseCatgItemMIDlet.java.svn-base\
,src/.svn/text-base/TestandoClasseItemMIDlet.java.svn-base\
,src/TestandoClasseCatgItemMIDlet.java\
,src/TestandoClasseItemMIDlet.java\
,src/Util/.svn/all-wcprops\
,src/Util/.svn/entries\
,src/Util/.svn/text-base/ArrayList.java.svn-base\
,src/Util/ArrayList.java\
,src/classe/.svn/all-wcprops\
,src/classe/.svn/entries\
,src/classe/basica/.svn/all-wcprops\
,src/classe/basica/.svn/entries\
,src/classe/basica/.svn/text-base/Item.java.svn-base\
,src/classe/basica/.svn/text-base/Prato.java.svn-base\
,src/classe/basica/.svn/text-base/TipoDieta.java.svn-base\
,src/classe/basica/.svn/text-base/Usuario.java.svn-base\
,src/classe/basica/CategoriaItem.java\
,src/classe/basica/Item.java\
,src/classe/basica/Prato.java\
,src/classe/basica/TipoDieta.java\
,src/classe/basica/Usuario.java\
,src/display/.svn/all-wcprops\
,src/display/.svn/entries\
,src/display/.svn/text-base/GerenciadorDisplay.java.svn-base\
,src/display/GerenciadorDisplay.java\
,src/gui/.svn/all-wcprops\
,src/gui/.svn/entries\
,src/gui/.svn/text-base/AdicionarIngrediente.java.svn-base\
,src/gui/.svn/text-base/GuiaNutricaoMIDlet.java.svn-base\
,src/gui/.svn/text-base/HelloLWUIT.java.svn-base\
,src/gui/.svn/text-base/MainForm.java.svn-base\
,src/gui/.svn/text-base/Menu.java.svn-base\
,src/gui/.svn/text-base/MonitorDieta.java.svn-base\
,src/gui/.svn/text-base/MontarPrato.java.svn-base\
,src/gui/.svn/text-base/PerfilUsuario.java.svn-base\
,src/gui/.svn/text-base/TipoIngrediente.java.svn-base\
,src/gui/AdicionarIngrediente.java\
,src/gui/GuiaNutricaoMIDlet.java\
,src/gui/HelloLWUIT.java\
,src/gui/MainForm.java\
,src/gui/Menu.java\
,src/gui/MonitorDieta.java\
,src/gui/MontarPrato.java\
,src/gui/PerfilUsuario.java\
,src/gui/Refeicao.java\
,src/gui/TipoIngrediente.java\
,src/negocio/.svn/all-wcprops\
,src/negocio/.svn/entries\
,src/negocio/.svn/text-base/ControladorCategoriaItem.java.svn-base\
,src/negocio/.svn/text-base/ControladorItem.java.svn-base\
,src/negocio/ControladorCategoriaItem.java\
,src/negocio/ControladorItem.java\
,src/negocio/ControladorPrato.java\
,src/negocio/ControladorUsuario.java\
,src/persistencia/.svn/all-wcprops\
,src/persistencia/.svn/entries\
,src/persistencia/.svn/text-base/BDCategoriaItem.java.svn-base\
,src/persistencia/.svn/text-base/BDItem.java.svn-base\
,src/persistencia/.svn/text-base/SingCatgItem.java.svn-base\
,src/persistencia/.svn/text-base/SingItem.java.svn-base\
,src/persistencia/BDCategoriaItem.java\
,src/persistencia/BDItem.java\
,src/persistencia/DBPrato.java\
,src/persistencia/DBTpDieta.java\
,src/persistencia/DBUsuario.java\
,src/persistencia/SingCatgItem.java\
,src/persistencia/SingItem.java\
,src/persistencia/SingPrato.java\
,src/persistencia/SingTipoDieta.java\
,src/persistencia/SingUsuario.java\
,src/theme/guia.res\
,src/theme/guiaNutricao.res\
,src/theme/javaTheme.res\

DefaultColorPhone.excludes=\

